set -g default-terminal "screen-256color"

# Allow mouse scrolling
set -g mouse on

# Allow default copy and pasting behaviour
set -s set-clipboard external

# History size
set -g history-limit 10000

# Use xclip to copy and paste with the system clipboard
#bind C-c run "tmux save-buffer - | xclip -i -sel clip"
#bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# Enable two prefixes
set-option -g prefix C-a
set-option -g prefix2 C-b

# Allow config relaoding with <C-b> r
bind r source-file ~/.tmux.conf

# set vi-mode
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Prefix highlight on status bar
#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g @plugin 'catppuccin/tmux#latest' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @plugin 'catppuccin/tmux' # main branch
# ...alongside
#set -g @plugin 'tmux-plugins/tpm'

# Initialize TPM
# always keep this line at the bottom of the config file
run '~/.tmux/plugins/tpm/tpm'
